  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\vs34\python-selenium-venv\Scripts\pytest.exe\__main__.py", line 7, in <module>
    sys.exit(console_main())
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\config\__init__.py", line 189, in console_main
    code = main()
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\config\__init__.py", line 166, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 316, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 269, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 323, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 348, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 114, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 133, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 222, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 261, in call_runtest_hook
    return CallInfo.from_call(
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 341, in from_call
    result: Optional[TResult] = func()
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 262, in <lambda>
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 169, in pytest_runtest_call
    item.runtest()
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\unittest.py", line 333, in runtest
    self._testcase(result=self)  # type: ignore[arg-type]
  File "C:\Users\vs34\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py", line 678, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\vs34\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py", line 623, in run
    self._callTestMethod(testMethod)
  File "C:\Users\vs34\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py", line 579, in _callTestMethod
    if method() is not None:
  File "C:\Users\vs34\PycharmProjects\seleniumproj\SeleniumFrameWork\tests\test_filter.py", line 21, in test_clickFilter
    self.fd.clickOnFilterButton()
  File "C:\Users\vs34\PycharmProjects\seleniumproj\SeleniumFrameWork\pages\filter.py", line 42, in clickOnFilterButton
    self.clickOnElement(self._filter,"class")
  File "C:\Users\vs34\PycharmProjects\seleniumproj\SeleniumFrameWork\base\BasePage.py", line 85, in clickOnElement
    webElement = self.waitForElement(locatorValue, locatorType)
  File "C:\Users\vs34\PycharmProjects\seleniumproj\SeleniumFrameWork\base\BasePage.py", line 77, in waitForElement
    print_stack()
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\vs34\python-selenium-venv\Scripts\pytest.exe\__main__.py", line 7, in <module>
    sys.exit(console_main())
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\config\__init__.py", line 189, in console_main
    code = main()
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\config\__init__.py", line 166, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 316, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 269, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 323, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\main.py", line 348, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 114, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 133, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 222, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 261, in call_runtest_hook
    return CallInfo.from_call(
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 341, in from_call
    result: Optional[TResult] = func()
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 262, in <lambda>
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_hooks.py", line 433, in __call__
    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_manager.py", line 112, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\pluggy\_callers.py", line 80, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\runner.py", line 169, in pytest_runtest_call
    item.runtest()
  File "C:\Users\vs34\python-selenium-venv\Lib\site-packages\_pytest\unittest.py", line 333, in runtest
    self._testcase(result=self)  # type: ignore[arg-type]
  File "C:\Users\vs34\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py", line 678, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\vs34\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py", line 623, in run
    self._callTestMethod(testMethod)
  File "C:\Users\vs34\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py", line 579, in _callTestMethod
    if method() is not None:
  File "C:\Users\vs34\PycharmProjects\seleniumproj\SeleniumFrameWork\tests\test_filter.py", line 21, in test_clickFilter
    self.fd.clickOnFilterButton()
  File "C:\Users\vs34\PycharmProjects\seleniumproj\SeleniumFrameWork\pages\filter.py", line 42, in clickOnFilterButton
    self.clickOnElement(self._filter,"class")
  File "C:\Users\vs34\PycharmProjects\seleniumproj\SeleniumFrameWork\base\BasePage.py", line 92, in clickOnElement
    print_stack()
